


#page-landing body{

background: var(--color-background);
}

#page-landing #container{


}

.logo-container img{
height: 10rem;
}

.logo-container {
margin-bottom: 3.2rem;
text-align: center;

}

.logo-container h2{
font-weight: 500;
font-size: 3.6rem;
line-height: 4.6rem;
margin-top: 0.8rem;

}

.hero-img{
 width:100%; 
 
}




.buttons-container{
display: flex;
justify-content: center;
margin:3.2rem;


}

.buttons-container a{
	width: 30rem;
	height: 10.4rem;
	border-radius: 2rem 1rem 3rem;
	margin-right: 1.6rem;
    font:700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.2s;
    color: var(--color-button-text);
  
}

.buttons-container a img {

	width: 4rem;
	margin-right: 2.4rem;
	
}


.buttons-container a.study{
 background: var(--color-primary-lighter);

}

.buttons-container a.study:hover {

background: var(--color-primary-light);

}
.buttons-container a.give-classes:hover{

	background: var( --color-secondary-dark);
}
.buttons-container a.give-classes{
	background: var(--color-secondary);
	margin-right: 0px;
}

.buttons-container a.study {
margin-left: 0px;
}

.total-conect{

	font-size: 1.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	
	

}
.total-conect img{

	margin-left: 0.8rem;

}

@media(max-width: 699px){
:root{

	font-size: 40%;

    }

}

@media (min-width: 1100px) {
	#page-landing #container {
        max-width: 1100px;
		display: grid;
		grid-template-columns: 2fr 1fr 2fr;
		grid-template-rows:350px  1fr; 
		grid-template-areas:

		                    "proffy img img"
		                     "buttons buttons texting";
	      
		  column-gap: 87px;
		  grid-gap:86px; 
	}


	.logo-container{
		grid-area: proffy;
		text-align: initial;
       align-self: center;
       
	}
	.logo-container img {
          height: 100%;
	}
	.hero-img{
       height: 360px;
		grid-area: img;
	}
	.buttons-container{
		grid-area: buttons;
	    margin: 0;
		justify-content: flex-start;
        margin-bottom: 45px;
        margin-right:  60px;
	}
	.total-conect{
		grid-area: texting;
		justify-content: center;
		font-size: 1.2rem;
		
	}

}



